# Simple workflow for deploying static content to GitHub Pages
name: Deploy MVG static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['split-react-porque-vicente']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets the GITHUB_TOKEN permissions to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: split-react-teste
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          cache-dependency-path: joguinhos/package-lock.json
          node-version: 20
          cache: 'npm'
      - name: Install dependencies
        working-directory: './joguinhos'
        run: npm ci
      - name: Build
        working-directory: './joguinhos'
        run: npm run build
      - name: make dist dir
        working-directory: './'
        run: 'mkdir dist'
      - name: move everything
        run: |
              ls
              shopt -s extglob 
              mv !(joguinhos|dist) dist/
      - name: move everything
        run: |
              mkdir ./dist/joguinhos/
              mv ./joguinhos/dist ./dist/joguinhos
      - name: ls 1
        run: 'ls'
      - name: ls 2
        run: 'ls ./dist'
      - name: mover para tras pq ja nao sei como e que veio parar aqui
        run: 'mv ./dist/joguinhos/dist/* ./dist/joguinhos/ && rmdir dist'
        
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload dist folder
          path: './dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
